APP_FOOD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:APP_FOOD.Modelos"
             mc:Ignorable="d"
             x:Class="APP_FOOD.MainPage"
             BackgroundColor="White"
             >
    <StackLayout Spacing="10" Margin="40">
        <Image Source="tomato512.jpg"                 
               WidthRequest="256"
               HeightRequest="256"
               HorizontalOptions="CenterAndExpand"                              
         ></Image>
        <Button Text="Calcular" 
                FontAttributes="Bold" 
                Clicked="Calcular_Clicked"
                CornerRadius="20"
                BackgroundColor="#F03838"
                TextColor="White"                
                >
        </Button>
        <Button Text="Inserir Dados" 
                FontAttributes="Bold" 
                Clicked="Inserir_Clicked"
                CornerRadius="20"
                BackgroundColor="#F03838"
                TextColor="White">
        </Button>
        <Button Text="Consultar Registros" 
                FontAttributes="Bold" 
                Clicked="Consulta_Clicked"
                 CornerRadius="20"
                    BackgroundColor="#F03838"
                    TextColor="White"
                >
        </Button>
        <Button Text="Sobre" FontAttributes="Bold" 
                Clicked="Sobre_Clicked"
                 CornerRadius="20"
                    BackgroundColor="#F03838"
                    TextColor="White"></Button>
        <Button Text="Sair" FontAttributes="Bold" 
                Clicked="Sair_Clicked"
                 CornerRadius="20"
                    BackgroundColor="#F03838"
                    TextColor="White"
                ></Button>
    </StackLayout>

</ContentPage>
